build/frontend/distance.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <svg class="hide">
        <symbol id="ico-user" viewbox="0 0 22 24">
            <path d="M21.1369 18.9205C20.585 17.6191 19.7842 16.4369 18.7789 15.4399C17.7768 14.44 16.5896 13.6428 15.283 13.0923C15.2712 13.0865 15.2595 13.0836 15.2478 13.0777C17.0704 11.7671 18.2553 9.6321 18.2553 7.22334C18.2553 3.23303 15.008 0 11 0C6.99205 0 3.74473 3.23303 3.74473 7.22334C3.74473 9.6321 4.92956 11.7671 6.75216 13.0807C6.74045 13.0865 6.72875 13.0894 6.71705 13.0952C5.40642 13.6457 4.23036 14.435 3.22106 15.4428C2.21676 16.4406 1.41603 17.6225 0.863099 18.9234C0.319897 20.197 0.026935 21.5624 7.31554e-05 22.9458C-0.000707679 22.9769 0.00476896 23.0078 0.0161805 23.0367C0.0275921 23.0657 0.0447076 23.0921 0.0665186 23.1143C0.0883295 23.1366 0.114395 23.1543 0.143178 23.1663C0.171961 23.1784 0.202881 23.1846 0.234114 23.1846H1.98942C2.11814 23.1846 2.22054 23.0827 2.22346 22.9574C2.28197 20.7089 3.18888 18.603 4.79206 17.0069C6.45083 15.3554 8.65374 14.4467 11 14.4467C13.3463 14.4467 15.5492 15.3554 17.2079 17.0069C18.8111 18.603 19.718 20.7089 19.7765 22.9574C19.7795 23.0856 19.8819 23.1846 20.0106 23.1846H21.7659C21.7971 23.1846 21.828 23.1784 21.8568 23.1663C21.8856 23.1543 21.9117 23.1366 21.9335 23.1143C21.9553 23.0921 21.9724 23.0657 21.9838 23.0367C21.9952 23.0078 22.0007 22.9769 21.9999 22.9458C21.9707 21.5535 21.681 20.1991 21.1369 18.9205ZM11 12.2331C9.65719 12.2331 8.39337 11.7117 7.44258 10.7651C6.49179 9.8185 5.96812 8.56024 5.96812 7.22334C5.96812 5.88644 6.49179 4.62818 7.44258 3.68157C8.39337 2.73497 9.65719 2.21361 11 2.21361C12.3428 2.21361 13.6066 2.73497 14.5574 3.68157C15.5082 4.62818 16.0319 5.88644 16.0319 7.22334C16.0319 8.56024 15.5082 9.8185 14.5574 10.7651C13.6066 11.7117 12.3428 12.2331 11 12.2331Z"></path>
        </symbol>
        <symbol id="ico-time" viewbox="0 0 19 19">
            <path d="M9.5 0C12.0196 0 14.4359 0.966886 16.2175 2.68795C17.9991 4.40902 19 6.74329 19 9.17725C19 11.6112 17.9991 13.9455 16.2175 15.6665C14.4359 17.3876 12.0196 18.3545 9.5 18.3545C6.98044 18.3545 4.56408 17.3876 2.78249 15.6665C1.00089 13.9455 0 11.6112 0 9.17725C0 6.74329 1.00089 4.40902 2.78249 2.68795C4.56408 0.966886 6.98044 0 9.5 0ZM9.5 1.14716C8.40839 1.14716 7.32746 1.35486 6.31894 1.75841C5.31043 2.16196 4.39406 2.75345 3.62217 3.49911C2.85029 4.24478 2.23799 5.13001 1.82025 6.10426C1.40251 7.07852 1.1875 8.12272 1.1875 9.17725C1.1875 10.2318 1.40251 11.276 1.82025 12.2502C2.23799 13.2245 2.85029 14.1097 3.62217 14.8554C4.39406 15.601 5.31043 16.1925 6.31894 16.5961C7.32746 16.9996 8.40839 17.2073 9.5 17.2073C11.7046 17.2073 13.8189 16.3613 15.3778 14.8554C16.9367 13.3494 17.8125 11.307 17.8125 9.17725C17.8125 7.04753 16.9367 5.00505 15.3778 3.49911C13.8189 1.99318 11.7046 1.14716 9.5 1.14716ZM8.90625 3.44147C9.04522 3.44142 9.1798 3.48847 9.28656 3.57441C9.39332 3.66035 9.46549 3.77975 9.4905 3.9118L9.5 4.01505V9.17725H12.4688C12.6171 9.17698 12.7602 9.23039 12.8699 9.32696C12.9795 9.42353 13.0478 9.55625 13.0612 9.699C13.0746 9.84174 13.0322 9.98417 12.9423 10.0982C12.8524 10.2123 12.7216 10.2897 12.5756 10.3152L12.4688 10.3244H8.90625C8.76728 10.3244 8.6327 10.2774 8.52594 10.1915C8.41918 10.1055 8.34701 9.98612 8.322 9.85407L8.3125 9.75082V4.01505C8.3125 3.86292 8.37506 3.71703 8.4864 3.60946C8.59775 3.5019 8.74878 3.44147 8.90625 3.44147Z"></path>
        </symbol>
        <symbol id="ico-search" viewbox="0 0 24 24">
            <path d="M17.6127 15.5167C19.0651 13.5347 19.7157 11.0774 19.4342 8.63642C19.1526 6.19541 17.9598 3.95071 16.0943 2.3514C14.2289 0.752082 11.8283 -0.0838946 9.37295 0.0107151C6.91758 0.105325 4.58848 1.12354 2.8516 2.86166C1.11473 4.59978 0.0981746 6.92962 0.00532185 9.38505C-0.0875309 11.8405 0.750163 14.2404 2.35081 16.1048C3.95146 17.9691 6.19702 19.1603 8.63823 19.4401C11.0794 19.7199 13.5363 19.0676 15.5172 17.6137H15.5157C15.5607 17.6737 15.6087 17.7307 15.6627 17.7862L21.4377 23.5612C21.719 23.8427 22.1005 24.0009 22.4984 24.001C22.8963 24.0011 23.278 23.8432 23.5594 23.562C23.8409 23.2807 23.9991 22.8991 23.9993 22.5012C23.9994 22.1033 23.8415 21.7217 23.5602 21.4402L17.7852 15.6652C17.7316 15.6109 17.6739 15.5608 17.6127 15.5152V15.5167ZM17.9997 9.7507C17.9997 10.8341 17.7863 11.9069 17.3717 12.9078C16.9571 13.9088 16.3494 14.8182 15.5833 15.5843C14.8172 16.3504 13.9078 16.9581 12.9068 17.3727C11.9059 17.7873 10.8331 18.0007 9.7497 18.0007C8.66629 18.0007 7.5935 17.7873 6.59256 17.3727C5.59162 16.9581 4.68215 16.3504 3.91607 15.5843C3.14998 14.8182 2.54229 13.9088 2.12769 12.9078C1.71309 11.9069 1.4997 10.8341 1.4997 9.7507C1.4997 7.56266 2.36889 5.46424 3.91607 3.91707C5.46324 2.36989 7.56166 1.5007 9.7497 1.5007C11.9377 1.5007 14.0362 2.36989 15.5833 3.91707C17.1305 5.46424 17.9997 7.56266 17.9997 9.7507Z"></path>
        </symbol>
        <symbol id="ico-address" viewbox="0 0 14 19">
            <path d="M6.87167 5.77454e-10C5.0547 0.00151759 3.31216 0.721984 2.02464 2.00404C0.737117 3.28609 0.00924602 5.02556 0 6.8425C0 9.56667 1.52833 11.8475 2.64833 13.51L2.8525 13.8133C3.96683 15.4284 5.16225 16.9859 6.43417 18.48L6.8775 18.9992L7.32083 18.48C8.59259 16.9858 9.788 15.4282 10.9025 13.8133L11.1067 13.5042C12.2208 11.8417 13.7492 9.56667 13.7492 6.8425C13.7399 5.02455 13.0112 3.2842 11.7225 2.00198C10.4337 0.719762 8.68964 -2.3541e-05 6.87167 5.77454e-10ZM10.1325 12.8333L9.9225 13.1425C8.91917 14.6475 7.58917 16.3333 6.87167 17.1675C6.18333 16.3333 4.82417 14.6475 3.82083 13.1425L3.61667 12.8333C2.58417 11.2933 1.16667 9.1875 1.16667 6.81917C1.16667 6.06998 1.31423 5.32812 1.60093 4.63596C1.88764 3.9438 2.30786 3.31488 2.83762 2.78512C3.36738 2.25536 3.99629 1.83514 4.68846 1.54843C5.38062 1.26173 6.12248 1.11417 6.87167 1.11417C7.62086 1.11417 8.36271 1.26173 9.05488 1.54843C9.74704 1.83514 10.376 2.25536 10.9057 2.78512C11.4355 3.31488 11.8557 3.9438 12.1424 4.63596C12.4291 5.32812 12.5767 6.06998 12.5767 6.81917C12.5767 9.21083 11.165 11.3167 10.1325 12.8333Z"></path>
            <path d="M7 3C6.20888 3 5.43552 3.2346 4.77772 3.67412C4.11992 4.11365 3.60723 4.73836 3.30448 5.46927C3.00173 6.20017 2.92252 7.00444 3.07686 7.78036C3.2312 8.55628 3.61216 9.26902 4.17157 9.82843C4.73098 10.3878 5.44372 10.7688 6.21964 10.9231C6.99556 11.0775 7.79983 10.9983 8.53073 10.6955C9.26164 10.3928 9.88635 9.88008 10.3259 9.22228C10.7654 8.56448 11 7.79112 11 7C11 5.93913 10.5786 4.92172 9.82843 4.17157C9.07828 3.42143 8.06087 3 7 3ZM7 9.60384C6.48501 9.60384 5.98158 9.45113 5.55339 9.16501C5.12519 8.8789 4.79145 8.47223 4.59437 7.99644C4.39729 7.52066 4.34572 6.99711 4.44619 6.49201C4.54666 5.98692 4.79466 5.52296 5.15881 5.15881C5.52296 4.79465 5.98692 4.54666 6.49202 4.44619C6.99711 4.34572 7.52066 4.39729 7.99645 4.59437C8.47224 4.79144 8.8789 5.12518 9.16501 5.55338C9.45113 5.98158 9.60384 6.48501 9.60384 7C9.60199 7.68937 9.32684 8.34987 8.83873 8.83668C8.35062 9.32348 7.68937 9.59686 7 9.59686V9.60384Z"></path>
        </symbol>
        <symbol id="ico-phone" viewbox="0 0 25 25">
            <path d="M21.5625 24.2812H21.4084C3.60059 23.2572 1.07215 8.23156 0.718715 3.64594C0.690236 3.2894 0.732389 2.93075 0.842758 2.59053C0.953127 2.25031 1.12954 1.93521 1.3619 1.66329C1.59425 1.39137 1.87798 1.16797 2.19682 1.00589C2.51566 0.843804 2.86335 0.746229 3.21996 0.718751H8.2134C8.57641 0.718399 8.93115 0.827056 9.23169 1.03065C9.53223 1.23424 9.76472 1.52338 9.89903 1.86063L11.2765 5.25C11.4092 5.57946 11.4421 5.94063 11.3712 6.28865C11.3003 6.63666 11.1287 6.95617 10.8778 7.2075L8.94746 9.15594C9.24899 10.8694 10.0696 12.4489 11.2982 13.6808C12.5268 14.9127 14.1041 15.7374 15.8168 16.0434L17.7834 14.095C18.0385 13.8468 18.361 13.6793 18.7107 13.6132C19.0605 13.5471 19.4219 13.5855 19.75 13.7234L23.1665 15.0919C23.4987 15.2304 23.7821 15.4647 23.9806 15.7649C24.1791 16.0651 24.2838 16.4176 24.2812 16.7775V21.5625C24.2812 22.2836 23.9948 22.9751 23.4849 23.4849C22.975 23.9948 22.2835 24.2812 21.5625 24.2812ZM3.43746 2.53125C3.19711 2.53125 2.9666 2.62673 2.79665 2.79669C2.62669 2.96664 2.53121 3.19715 2.53121 3.4375V3.51C2.94809 8.875 5.62153 21.5625 21.5081 22.4688C21.6271 22.4761 21.7465 22.4599 21.8593 22.421C21.972 22.3822 22.076 22.3214 22.1653 22.2423C22.2545 22.1631 22.3273 22.0671 22.3793 21.9598C22.4314 21.8525 22.4618 21.736 22.4687 21.6169V16.7775L19.0522 15.4091L16.4512 17.9919L16.0162 17.9375C8.13184 16.9497 7.06246 9.06531 7.06246 8.98375L7.00809 8.54875L9.58184 5.94781L8.22246 2.53125H3.43746Z"></path>
        </symbol>
        <symbol id="ico-mail" viewbox="0 0 34 23">
            <path d="M31.875 0H2.125C1.56141 0 1.02091 0.201934 0.622398 0.561379C0.223883 0.920823 0 1.40833 0 1.91667V21.0833C0 21.5917 0.223883 22.0792 0.622398 22.4386C1.02091 22.7981 1.56141 23 2.125 23H31.875C32.4386 23 32.9791 22.7981 33.3776 22.4386C33.7761 22.0792 34 21.5917 34 21.0833V1.91667C34 1.40833 33.7761 0.920823 33.3776 0.561379C32.9791 0.201934 32.4386 0 31.875 0ZM30.2387 21.0833H3.88875L11.3263 14.145L9.79625 12.8129L2.125 19.9717V3.37333L15.3319 15.2279C15.73 15.5849 16.2686 15.7853 16.83 15.7853C17.3914 15.7853 17.93 15.5849 18.3281 15.2279L31.875 3.07625V19.8471L24.055 12.7937L22.5569 14.145L30.2387 21.0833ZM3.51688 1.91667H30.1537L16.83 13.8671L3.51688 1.91667Z"></path>
        </symbol>
        <symbol id="ico-arrow" viewbox="0 0 30 8">
            <path d="M29.3536 4.35355C29.5488 4.15829 29.5488 3.84171 29.3536 3.64644L26.1716 0.464464C25.9763 0.269202 25.6597 0.269202 25.4645 0.464464C25.2692 0.659726 25.2692 0.976309 25.4645 1.17157L28.2929 4L25.4645 6.82842C25.2692 7.02369 25.2692 7.34027 25.4645 7.53553C25.6597 7.73079 25.9763 7.73079 26.1716 7.53553L29.3536 4.35355ZM4.37114e-08 4.5L29 4.5L29 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"></path>
        </symbol>
        <symbol id="ico-arr" viewbox="0 0 9 15">
            <path d="M8.60085 12.7013L3.29751 7.493L8.60085 2.2847C8.7274 2.16042 8.82778 2.01289 8.89626 1.85051C8.96475 1.68813 9 1.5141 9 1.33835C9 1.16259 8.96475 0.988559 8.89626 0.826183C8.82778 0.663808 8.7274 0.516269 8.60085 0.391992C8.47431 0.267715 8.32408 0.169133 8.15874 0.101875C7.9934 0.034617 7.81619 -2.61894e-09 7.63723 0C7.45827 2.61894e-09 7.28106 0.034617 7.11572 0.101875C6.95038 0.169133 6.80015 0.267715 6.67361 0.391992L0.399801 6.55336C-0.133266 7.07688 -0.133266 7.92256 0.399801 8.44607L6.67361 14.6074C6.80006 14.7319 6.95026 14.8306 7.11561 14.898C7.28096 14.9653 7.45822 15 7.63723 15C7.81624 15 7.9935 14.9653 8.15885 14.898C8.3242 14.8306 8.4744 14.7319 8.60085 14.6074C9.12025 14.0839 9.13392 13.2248 8.60085 12.7013Z"></path>
        </symbol>
        <symbol id="ico-loader" viewbox="0 0 44 44">
            <g fill="none" fill-rule="evenodd" stroke-width="2">
                <circle cx="22" cy="22" r="1">
                    <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                    <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="22" cy="22" r="1">
                    <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                    <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                </circle>
            </g>
        </symbol>
    </svg>
    <noscript class="noscript">Чтобы посмотреть сайт включите JavaScript на&nbsp;своём устройстве.</noscript>
    <header class="header">
        <div class="header__top">
            <div class="header__box header__box--top">
                <div class="header__main-text">Институт экспертной и&nbsp;контрольно-надзорной деятельности НИИСФ&nbsp;РААСН</div>
                <div class="header__nav">
                    <nav class="nav"><a class="nav__link js-nav" href="#">Пункт меню 1</a><a class="nav__link js-nav" href="#">Пункт меню 2</a><a class="nav__link js-nav" href="#">Пункт меню 3</a><a class="nav__link js-nav" href="#">Пункт меню 4</a><a class="nav__link js-nav"
                        href="#">Пункт меню 5</a><a class="nav__link js-nav" href="#">Пункт меню 6</a>
                    </nav>
                </div>
                <div class="header__link-toggle js-headerToggle"><span></span>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__box header__box--bottom">
                <div class="header__logo">
                    <div class="logo">
                        <div class="logo__box">
                            <img class="logo__img" src="images/logo.png">
                            <div class="logo__text">
                                <p>НИИСФ РААСН</p>
                                <p>НАУЧНО-ИССЛЕДОВАТЕЛЬСИКЙ ИНСТИТУТ
                                    <br>СТРОИТЕЛЬНОЙ ФИЗИКИ
                                    <br>РОССИЙСКОЙ АКАДЕМИИ АРХИТЕКТУРЫ
                                    <br>И&nbsp;СТРОИТЕЛЬНЫХ НАУК</p>
                            </div>
                        </div>
                        <div class="logo__box">
                            <img class="logo__img" src="images/logo2.png">
                            <div class="logo__text">
                                <p>УНИВЕРСИТЕТ МИНСТРОЯ</p>
                                <p>МИНИСТЕРСТВО СТРОИТЕЛЬСТВА
                                    <br>И&nbsp;ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА
                                    <br>РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__phone"><a class="phone phone--header" href="tel:+74955067152">+7 (495) 506-71-52<svg class="phone__ico phone__ico--header ico ico--phone"><use xlink:href="#ico-phone"></use></svg></a>
                </div>
                <div class="header__mail"><a class="mail mail--header" href="mailto:iexp@niisf.ru">iexp@niisf.ru<svg class="mail__ico mail__ico--header ico ico--mail"><use xlink:href="#ico-mail"></use></svg></a>
                </div>
                <div class="header__search-block">
                    <div class="search-block">
                        <form class="search-block__form search-block__form--hide form">
                            <input class="search-block__input form__input form__input--search js-requireText" type="text" value="">
                            <button class="form__submit form__submit--search disabled" type="submit" disabled="disabled" tabindex="3">
                                <svg class="search-block__ico search-block__ico--header ico ico--search">
                                    <use xlink:href="#ico-search"></use>
                                </svg>
                            </button>
                        </form>
                        <a class="search-block__link js-searchLink" href="#">
                            <svg class="search-block__ico search-block__ico--header ico ico--search">
                                <use xlink:href="#ico-search"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header__user-link">
                    <a class="user-link" href="#">
                        <svg class="user-link__ico user-link__ico--header ico ico--user">
                            <use xlink:href="#ico-user"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="page">
        <div class="page__box">
            <div class="page__aside">
                <aside class="aside">
                    <div class="aside__menu">
                        <div class="menu"><a class="menu__link" href="#">Об&nbsp;институте</a><a class="menu__link" href="#">Программы&nbsp;ПП</a><a class="menu__link" href="#">Программы&nbsp;ПК</a><a class="menu__link" href="#">Дистанционное обучение</a><a class="menu__link"
                            href="#">Система СДО</a><a class="menu__link" href="#">Документы для поступающих</a><a class="menu__link" href="#">Правовые и&nbsp;правоустанавливающие документы</a><a class="menu__link" href="#">Записаться на&nbsp;курс (программу)</a>
                        </div>
                    </div>
                    <div class="aside__contacts">
                        <div class="contacts">
                            <div class="contacts__title title">КОНТАКТЫ</div>
                            <div class="contacts__text">Институт экспертной и&nbsp;контрольно-надзорной деятельности Университета Минстроя НИИСФ&nbsp;РААСН</div>
                            <div class="contacts__phone"><a class="phone phone--aside" href="tel:+74955067152">+7 (495) 506-71-52<svg class="phone__ico phone__ico--aside ico ico--phone"><use xlink:href="#ico-phone"></use></svg></a>
                            </div>
                            <div class="contacts__mail"><a class="mail phone--aside" href="mailto:iexp@niisf.ru">iexp@niisf.ru<svg class="mail__ico mail__ico--aside ico ico--mail"><use xlink:href="#ico-mail"></use></svg></a>
                            </div>
                            <div class="contacts__address"><address class="address address--aside">127238, г. Москва, Локомотивный проезд, 21, каб. 307<svg class="address__ico address__ico--aside ico ico--address"><use xlink:href="#ico-address"></use></svg></address>
                            </div>
                            <div class="contacts__time">
                                <div class="time time--aside">9:00&mdash;18:00
                                    <svg class="time__ico time__ico--aside ico ico--time">
                                        <use xlink:href="#ico-time"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="page__main">
                <div class="page__main-content">
                    <div class="content">
                        <div class="content__title">Дистанционное обучение в сфере экспертной и контрольно-надзорной деятельности</div>
                        <div class="content__box">
                            <div class="text-block">
                                <div class="text-block__title title">О дистанционном обучении</div>
                                <div class="text-block__box">
                                    <div class="text-block__text">
                                        <p><strong>Дистанционное обучение </strong>&mdash; это способ организации процесса обучения, основанный на использовании современных информационных и телекоммуникационных технологий, позволяющих осуществлять обучение
                                            на расстоянии без непосредственного контакта между преподавателем и слушателем. Под дистанционными образовательными технологиями (ДОТ) понимаются образовательные технологии, реализуемые в основном с применением
                                            информационно-телекоммуникационных сетей при опосредованном (на расстоянии) взаимодействии обучающихся и педагогических работников.</p>
                                        <p>Институт экспертной и контрольно-надзорной деятельности Университета Минстроя НИИСФ РААСН проводит обучение с  использованием дистанционных образовательных по направлениям "Промышленное гражданское строительство",
                                            "Исследование строительных объектов и территории функционально связанной с ними, в том числе с целью проведения их оценки".</p>
                                        <p>Обучение с использованием дистанционных образовательных технологий обеспечивает Информационная образовательная среда Института экспертной и контрольно-надзорной деятельности Университета Минстроя НИИСФ РААСН</p>
                                        <p
                                        class="title">Информационная образовательная среда Института экспертной и контрольно-надзорной деятельности Университета Минстроя НИИСФ РААСН</p>
                                            <p>Внедрение дистанционных образовательных технологий в систему повышения квалификации  строительных экспертов и контролеров  позволяет им учиться на рабочем месте, сделать обучение непрерывным.</p>
                                            <p>Курсы, разработанные Институтом экспертной и контрольно-надзорной деятельности Университета Минстроя НИИСФ РААСН  включают в себя виртуальный дистанционный практикум.</p>
                                            <p>Виртуальный дистанционный практикум основан на кейсовой технологии- предоставлении обучающимся информационных образовательных ресурсов в виде специализированного учебно-методического комплекса (электронная библиотека
                                                правовых и технических норм, практические пособия, примеры  выполнения экспертиз, каталоги контрольно- измерительных приборов и аппаратуры,  арбитражная практика решения споров по качеству строительно-монтажных
                                                работ, видеоуроки по расчету  строительных конструкций, выполнению обмерочных чертежей и дефектных ведомостей, составлению и проверке  сметной документации   с использованием лицензионных программ т.п.).</p>
                                            <p>Практико-ориентированные электронные курсы помогают специалистам данного профиля выработать начальные умения при работе с информационными, расчетными и чертежными программами.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__main-footer">
                    <footer class="footer">
                        <div class="footer__box">
                            <div class="footer__title title">Об институте</div>
                            <div class="footer__list"><a class="footer__link" href="#">Общая информация</a><a class="footer__link" href="#">Лицензия и учредительные документы</a><a class="footer__link" href="#">Правовые и правоустанавливающие документы</a>
                            </div>
                        </div>
                        <div class="footer__box">
                            <div class="footer__title title">Поступление и обучение</div>
                            <div class="footer__list"><a class="footer__link" href="#">Программы повышения квалификации</a><a class="footer__link" href="#">Программы профессиональной переподготовки</a><a class="footer__link" href="#">Система дистанционного обучения</a><a class="footer__link"
                                href="#">Документы для поступающих</a>
                            </div>
                        </div>
                        <div class="footer__box">
                            <div class="footer__title title">Заявка на обучение</div>
                            <div class="footer__form">
                                <form class="form form--footer" method="POST" action="">
                                    <input class="form__input form__input--footer js-requireText" type="text" name="name" value="" placeholder="Ваше имя" minlength="2" tabindex="1">
                                    <input class="form__input form__input--footer js-requirePhone" type="text" name="phone" value="" placeholder="Номер телефона" minlength="15" tabindex="2">
                                    <button class="button form__submit form__submit--footer disabled" type="submit" disabled="disabled" tabindex="3">Отправить</button>
                                </form>
                                <div class="form__loader">
                                    <svg class="img-loader">
                                        <use xlink:href="#ico-loader"></use>
                                    </svg>
                                </div>
                                <div class="form__answer-send">
                                    <p>Спасибо, заявка отправлена.</p>
                                </div>
                                <div class="form__answer-error">
                                    <p>Произошла ошибка, попробуйте&nbsp;снова.</p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!--include ../partials/footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

assets/frontend/templates/content/distance.pug
.page
  .page__box
    .page__aside
      include ../partials/aside
    .page__main
      .page__main-content
        .content
          .content__title Дистанционное обучение в сфере экспертной и контрольно-надзорной деятельности
          .content__box 
            .text-block
              .text-block__title.title О дистанционном обучении
              .text-block__box
                .text-block__text
                  p
                    strong Дистанционное обучение 
                    | &mdash; это способ организации процесса обучения, основанный на использовании современных информационных и телекоммуникационных технологий, позволяющих осуществлять обучение на расстоянии без непосредственного контакта между преподавателем и слушателем. Под дистанционными образовательными технологиями (ДОТ) понимаются образовательные технологии, реализуемые в основном с применением информационно-телекоммуникационных сетей при опосредованном (на расстоянии) взаимодействии обучающихся и педагогических работников.
                  p Институт экспертной и контрольно-надзорной деятельности Университета Минстроя НИИСФ РААСН проводит обучение с  использованием дистанционных образовательных по направлениям "Промышленное гражданское строительство", "Исследование строительных объектов и территории функционально связанной с ними, в том числе с целью проведения их оценки". 
                  p Обучение с использованием дистанционных образовательных технологий обеспечивает Информационная образовательная среда Института экспертной и контрольно-надзорной деятельности Университета Минстроя НИИСФ РААСН 
                  p.title Информационная образовательная среда Института экспертной и контрольно-надзорной деятельности Университета Минстроя НИИСФ РААСН
                  p Внедрение дистанционных образовательных технологий в систему повышения квалификации  строительных экспертов и контролеров  позволяет им учиться на рабочем месте, сделать обучение непрерывным.
                  p Курсы, разработанные Институтом экспертной и контрольно-надзорной деятельности Университета Минстроя НИИСФ РААСН  включают в себя виртуальный дистанционный практикум.
                  p Виртуальный дистанционный практикум основан на кейсовой технологии- предоставлении обучающимся информационных образовательных ресурсов в виде специализированного учебно-методического комплекса (электронная библиотека правовых и технических норм, практические пособия, примеры  выполнения экспертиз, каталоги контрольно- измерительных приборов и аппаратуры,  арбитражная практика решения споров по качеству строительно-монтажных работ, видеоуроки по расчету  строительных конструкций, выполнению обмерочных чертежей и дефектных ведомостей, составлению и проверке  сметной документации   с использованием лицензионных программ т.п.).
                  p Практико-ориентированные электронные курсы помогают специалистам данного профиля выработать начальные умения при работе с информационными, расчетными и чертежными программами.
      .page__main-footer
        include ../partials/footer
