build/frontend/krd-metro.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Метро</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__top headerTop">
            <div class="headerTop__flagBox headerTopFlagBox">
                <img class="headerTopFlagBox__img" src="images/flag1.png">
            </div>
            <div class="headerTop__logoBox headerTopLogoBox">
                <a href="index.html">
                    <img class="headerTopLogoBox__img" src="images/logo1.svg">
                </a>
            </div>
            <div class="headerTop__flagBox headerTopFlagBox">
                <img class="headerTopFlagBox__img" src="images/flag2.png">
            </div>
            <div class="headerTop__menuBtn mobileMenu">
                <div class="mobileMenu__btn mobileMenuBtn"><span class="mobileMenuBtn__line"></span>
                </div>
            </div>
        </div>
        <div class="header__menuWrapper headerMenuWrapper">
            <ul class="headerMenuList">
                <li><a href="#">О Краснодаре</a>
                </li>
                <li><a href="krd-metro.html">Краснодарский метрополитен</a>
                </li>
                <li><a href="laws.html">Законодательная база</a>
                </li>
                <li><a href="#">Видеопрезентация</a>
                </li>
                <li><a href="#">Тендеры. Контракты</a>
                </li>
                <li><a href="structure-directors.html">Структура дирекции по строительству</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="firstScreen">
        <div class="firstScreen__titleWrapper firstScreenTitleWrapper">
            <h1 class="firstScreen__title">Краснодарский<br><strong>метрополитен</strong></h1><span>2021</span>
        </div>
        <div class="firstScreen__block firstScreenBlock">
            <div class="firstScreenBlock__inner">
                <ul class="firstScreenBlockLeft__list firstScreenBlockLeftList">
                    <li class="active"><a href="scheme-metro.html">Схема Краснодарского метрополитена</a>
                    </li>
                    <li><a href="pluses.html">Плюсы для города</a>
                    </li>
                    <li><a href="integrated-development.html">Программа “Комплексное развитие территорий”</a>
                    </li>
                    <li><a href="features.html">Отличия Краснодарского метро</a>
                    </li>
                    <li><a href="#">Новости</a>
                    </li>
                </ul>
                <div class="firstScreenBlock__left firstScreenBlockLeft"></div>
            </div>
        </div>
    </section>
    <section class="krdmetro">
        <div class="krdmetro__firstBlock krdmetroFirstBlock">
            <div class="krdmetroFirstBlock__left krdmetroFirstBlockLeft">
                <h1>Краснодарский метрополитен - это уникальный проект не только для города, но и для всей страны.</h1>
                <p>В ближайшее время проект Краснодарского метрополитена может быть включён в перечень реализуемых крупных инфраструктурных проектов на федеральном уровне. Краснодарский метрополитен - это, без сомнения, один из важнейших объектов города
                    на ближайшее десятилетие.</p>
                <div class="krdmetroFirstBlockLeft__infoCard textInfoCard"><strong>более 5 000</strong> высокооплачиваемых <strong>рабочих мест</strong>
                </div>
            </div>
            <div class="krdmetroFirstBlock__right krdmetroFirstBlockRight">
                <a href="https://youtu.be/BVGO8H8FKfg" data-fancybox>
                    <img src="images/krdmetroVideo.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="krdmetro__secondBlock krdmetroSecondBlock">
            <div class="krdmetroSecondBlock__column krdmetroSecondBlockColumn">
                <P>Это социально-значимый проект, при реализации которого будет дополнительно создано более 5 000 высокооплачиваемых рабочих мест. На разных этапах реализации проекта дополнительными заказами будут загружены до 10 000 человек в смежных отраслях.
                    Будут задействованы десятки сторон дополнительных организаций, проектные институты и бюро, предприятия машиностроения и энергетики и др.</P>
                <img src="images/cityimg1.jpg" alt="">
            </div>
            <div class="krdmetroSecondBlock__column krdmetroSecondBlockColumn">
                <p>Каждая из 50-ти станций Краснодарского метро представляет из себя 7-ми этажный многофункциональный центр, состоящий из 5-ти надземных этажей и 2-х подземных.</p>
                <p>Как показывает практика, в регионах, где осуществляются такие крупные инфраструктурные проекты, значительно улучшается демографическая обстановка, растет благосостояние граждан, и как следствие, сокращается число разводов и растет рождаемость.</p>
                <img
                src="images/cityimg2.jpg" alt="">
            </div>
            <div class="krdmetroSecondBlock__column krdmetroSecondBlockColumn">
                <p>В таких центрах будут расположены спортивные секции, фитнес центры, муниципальные поликлиники и частные медицинские центры, гостиницы и предприятия общепита, детские клубы, музыкальные и художественные школы, офисные помещения.</p>
                <div
                class="krdmetroSecondBlockColumn__infoCard textInfoCard">значительно <strong>улучшается</strong> демографическая обстановка</div>
            <p>Именно об этом говорил Президент Российской федерации В.В. Путин в своём послании Федеральному собранию, перечисляя меры, необходимые для преодоления демографического кризиса.</p>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__top footerTop">
            <h2 class="footerTop__title">контакты</h2>
        </div>
        <div class="footer__content footerContent">
            <div class="footerContent__logoBox footerContentLogoBox">
                <a href="index.html">
                    <img src="images/logo1.svg" alt="">
                </a>
            </div>
            <div class="footerContent__column footerContentColumn">
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Адрес:</div>
                    <div class="footerContentColumnItem__text">город Краснодар</div>
                </div>
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Телефон:</div>
                    <div class="footerContentColumnItem__text"> <a href="tel:+79383150701">8 (938) 315-07-01</a>
                    </div>
                </div>
            </div>
            <div class="footerContent__column footerContentColumn">
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Email:</div>
                    <div class="footerContentColumnItem__text"> <a href="mailto:info@krdmetro.ru">info@krdmetro.ru</a>
                    </div>
                </div>
                <div class="footerContentColumn__item footerContentColumnItem footerContentColumnItem--social">
                    <div class="footerContentColumnItem__title">Соц.сети:</div>
                    <div class="footerContentColumnItem__socials footerContentColumnItemSocials">
                        <a href="#">
                            <img src="images/insticon.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/tgicon.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom footerBottom">
            <p>© 2021 Краснодарский метрополитен. Все права защищены</p>
        </div>
    </footer>
    <!--include ../partials/footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

assets/frontend/templates/content/krd-metro.pug
include ../partials/firstScreenBlock
+firstBlock('Краснодарский', 'метрополитен', '2021')

section.krdmetro
  .krdmetro__firstBlock.krdmetroFirstBlock
    .krdmetroFirstBlock__left.krdmetroFirstBlockLeft
      h1 Краснодарский метрополитен - это уникальный проект не только для города, но и для всей страны.
      p В ближайшее время проект Краснодарского метрополитена может быть включён в перечень реализуемых крупных инфраструктурных проектов на федеральном уровне. Краснодарский метрополитен - это, без сомнения, один из важнейших объектов города на ближайшее десятилетие.
      .krdmetroFirstBlockLeft__infoCard.textInfoCard <strong>более 5 000</strong> высокооплачиваемых <strong>рабочих мест</strong>
    .krdmetroFirstBlock__right.krdmetroFirstBlockRight 
      a(href="https://youtu.be/BVGO8H8FKfg", data-fancybox) 
        img(src="images/krdmetroVideo.jpg", alt="")
  .krdmetro__secondBlock.krdmetroSecondBlock
    .krdmetroSecondBlock__column.krdmetroSecondBlockColumn
      P Это социально-значимый проект, при реализации которого будет дополнительно создано более 5 000 высокооплачиваемых рабочих мест. На разных этапах реализации проекта дополнительными заказами будут загружены до 10 000 человек в смежных отраслях. Будут задействованы десятки сторон дополнительных организаций, проектные институты и бюро, предприятия машиностроения и энергетики и др.
      img(src="images/cityimg1.jpg", alt="")
    .krdmetroSecondBlock__column.krdmetroSecondBlockColumn
      p Каждая из 50-ти станций Краснодарского метро представляет из себя 7-ми этажный многофункциональный центр, состоящий из 5-ти надземных этажей и 2-х подземных.
      p Как показывает практика, в регионах, где осуществляются такие крупные инфраструктурные проекты, значительно улучшается демографическая обстановка, растет благосостояние граждан, и как следствие, сокращается число разводов и растет рождаемость.
      img(src="images/cityimg2.jpg", alt="")
    .krdmetroSecondBlock__column.krdmetroSecondBlockColumn
      p В таких центрах будут расположены спортивные секции, фитнес центры, муниципальные поликлиники и частные медицинские центры, гостиницы и предприятия общепита, детские клубы, музыкальные и художественные школы, офисные помещения.
      .krdmetroSecondBlockColumn__infoCard.textInfoCard значительно <strong>улучшается</strong> демографическая обстановка
      p Именно об этом говорил Президент Российской федерации В.В. Путин в своём послании Федеральному собранию, перечисляя меры, необходимые для преодоления демографического кризиса.




include ../partials/footer
