build/frontend/laws.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Метро</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__top headerTop">
            <div class="headerTop__flagBox headerTopFlagBox">
                <img class="headerTopFlagBox__img" src="images/flag1.png">
            </div>
            <div class="headerTop__logoBox headerTopLogoBox">
                <a href="index.html">
                    <img class="headerTopLogoBox__img" src="images/logo1.svg">
                </a>
            </div>
            <div class="headerTop__flagBox headerTopFlagBox">
                <img class="headerTopFlagBox__img" src="images/flag2.png">
            </div>
            <div class="headerTop__menuBtn mobileMenu">
                <div class="mobileMenu__btn mobileMenuBtn"><span class="mobileMenuBtn__line"></span>
                </div>
            </div>
        </div>
        <div class="header__menuWrapper headerMenuWrapper">
            <ul class="headerMenuList">
                <li><a href="#">О Краснодаре</a>
                </li>
                <li><a href="krd-metro.html">Краснодарский метрополитен</a>
                </li>
                <li><a href="laws.html">Законодательная база</a>
                </li>
                <li><a href="#">Видеопрезентация</a>
                </li>
                <li><a href="#">Тендеры. Контракты</a>
                </li>
                <li><a href="structure-directors.html">Структура дирекции по строительству</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="firstScreen">
        <div class="firstScreen__titleWrapper firstScreenTitleWrapper">
            <h1 class="firstScreen__title">законодательная<br><strong>база</strong></h1>
        </div>
        <div class="firstScreen__block firstScreenBlock">
            <div class="firstScreenBlock__inner">
                <ul class="firstScreenBlockLeft__list firstScreenBlockLeftList">
                    <li class="active"><a href="scheme-metro.html">Схема Краснодарского метрополитена</a>
                    </li>
                    <li><a href="pluses.html">Плюсы для города</a>
                    </li>
                    <li><a href="integrated-development.html">Программа “Комплексное развитие территорий”</a>
                    </li>
                    <li><a href="features.html">Отличия Краснодарского метро</a>
                    </li>
                    <li><a href="#">Новости</a>
                    </li>
                </ul>
                <div class="firstScreenBlock__left firstScreenBlockLeft"></div>
            </div>
        </div>
    </section>
    <div class="lawsBlock">
        <div class="lawsBlock__title">12 мая 2021 года Государственной думе был представлен ежегодный, уже второй отчет правительства Михаила Мишуcтина.</div>
        <div class="lawsBlock__pWrapper">
            <p>В отличие от первого, он больше касался постковидного развития - реализации Общенационального плана действий и реализации национальных проектов.Принципиально важной инновацией этого отчета стало то, что Правительство делает акцент на вопросах
                регионального развития.</p>
        </div>
        <div class="lawsBlock__pWrapper lawsBlock__pWrapper--central">
            <p>В апреле 2021 года в своем послании Федеральному собранию, президент Российской Федерации В.В. Путин в очередной раз подчеркнул важность реализации крупных инфраструктурных проектов для развития регионов.</p>
            <p>Особо отметив при этом, что реализованы такие проекты должны быть в максимально короткие сроки.</p>
        </div>
        <div class="lawsBlock__pWrapper lawsBlock__pWrapper--central">
            <p class="lawsBlock__pUpperCase">«Я прошу руководителей субъектов максимально внимательно отнестись к подготовке проектов для такого финансирования. В приоритетном порядке ресурсы должны направляться на создание комфортной среды для жизни людей, в обновлении городов, других
                населённых пунктов.»
                <br>- подчеркнул глава государства.</p>
        </div>
        <div class="lawsBlock__textBlockColumns lawsBlockTextBlockColumns">
            <div class="lawsBlockTextBlockColumns__column lawsBlockTextBlockColumn">
                <p>Секретарь Генсовета «Единой России» Андрей Турчак в ходе стратегической сессии «Единой России» - «Инфраструктурные проекты в регионах - драйвер роста», предложил регионам не ждать выхода порядка реализации инфраструктурных проектов, а
                    готовить заявки уже сейчас.
                    <br>«Можете рассчитывать здесь на любую помощь «Единой России» - отметил Андрей Турчак.</p>
            </div>
            <div class="lawsBlockTextBlockColumns__column lawsBlockTextBlockColumn">
                <p>Правительство Российской Федерации во главе с Михаилом Мишустиным подготовило план по агрессивному развитию инфраструктуры, разработку которого курирует зампред правительства Марат Хуснуллин. Стратегия «Агрессивное развитие инфраструктуры»
                    стоит более 22 трлн. рублей и предусматривает развитие в России 41 агломерации.</p>
            </div>
            <div class="lawsBlockTextBlockColumns__column lawsBlockTextBlockColumn lawsBlockTextBlockColumn--infoCard">
                <div class="lawsBlockTextBlockColumn__textCard textInfoCard">«Можете рассчитывать здесь на <strong>любую помощь</strong> «Единой России»</div>
                <div class="lawsBlockTextBlockColumn__author">А. А. Турчак</div>
            </div>
        </div>
        <div class="lawsBlock__pWrapper">
            <p>Таким образом, Президент и Правительство Российской Федерации создали максимально комфортные условия для развития регионов. Теперь дело за региональными властями. Именно от руководства регионов зависит, насколько быстро, в постковидный период,
                государство перейдёт к устойчивому росту экономики!</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__top footerTop">
            <h2 class="footerTop__title">контакты</h2>
        </div>
        <div class="footer__content footerContent">
            <div class="footerContent__logoBox footerContentLogoBox">
                <a href="index.html">
                    <img src="images/logo1.svg" alt="">
                </a>
            </div>
            <div class="footerContent__column footerContentColumn">
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Адрес:</div>
                    <div class="footerContentColumnItem__text">город Краснодар</div>
                </div>
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Телефон:</div>
                    <div class="footerContentColumnItem__text"> <a href="tel:+79383150701">8 (938) 315-07-01</a>
                    </div>
                </div>
            </div>
            <div class="footerContent__column footerContentColumn">
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Email:</div>
                    <div class="footerContentColumnItem__text"> <a href="mailto:info@krdmetro.ru">info@krdmetro.ru</a>
                    </div>
                </div>
                <div class="footerContentColumn__item footerContentColumnItem footerContentColumnItem--social">
                    <div class="footerContentColumnItem__title">Соц.сети:</div>
                    <div class="footerContentColumnItem__socials footerContentColumnItemSocials">
                        <a href="#">
                            <img src="images/insticon.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/tgicon.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom footerBottom">
            <p>© 2021 Краснодарский метрополитен. Все права защищены</p>
        </div>
    </footer>
    <!--include ../partials/footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

assets/frontend/templates/content/laws.pug
include ../partials/firstScreenBlock
+firstBlock('законодательная', 'база')

.lawsBlock 
  .lawsBlock__title 12 мая 2021 года Государственной думе был представлен ежегодный, уже второй отчет правительства Михаила Мишуcтина.
  .lawsBlock__pWrapper 
    p В отличие от первого, он больше касался постковидного развития - реализации Общенационального плана действий и реализации национальных проектов.Принципиально важной инновацией этого отчета стало то, что Правительство делает акцент на вопросах регионального развития.
  .lawsBlock__pWrapper.lawsBlock__pWrapper--central 
    p В апреле 2021 года в своем послании Федеральному собранию, президент Российской Федерации В.В. Путин в очередной раз подчеркнул важность реализации крупных инфраструктурных проектов для развития регионов. 
    p Особо отметив при этом, что реализованы такие проекты должны быть в максимально короткие сроки.
  .lawsBlock__pWrapper.lawsBlock__pWrapper--central 
    p.lawsBlock__pUpperCase «Я прошу руководителей субъектов максимально внимательно отнестись к подготовке проектов для такого финансирования. В приоритетном порядке ресурсы должны направляться на создание комфортной среды для жизни людей, в обновлении городов, других населённых пунктов.» <br> - подчеркнул глава государства.
  .lawsBlock__textBlockColumns.lawsBlockTextBlockColumns
    .lawsBlockTextBlockColumns__column.lawsBlockTextBlockColumn
      p Секретарь Генсовета «Единой России» Андрей Турчак в ходе стратегической сессии «Единой России» - «Инфраструктурные проекты в регионах - драйвер роста», предложил регионам не ждать выхода порядка реализации инфраструктурных проектов, а готовить заявки уже сейчас. <br> «Можете рассчитывать здесь на любую помощь «Единой России» - отметил Андрей Турчак.
    .lawsBlockTextBlockColumns__column.lawsBlockTextBlockColumn
      p Правительство Российской Федерации во главе с Михаилом Мишустиным подготовило план по агрессивному развитию инфраструктуры, разработку которого курирует зампред правительства Марат Хуснуллин. Стратегия «Агрессивное развитие инфраструктуры» стоит более 22 трлн. рублей и предусматривает развитие в России 41 агломерации.
    .lawsBlockTextBlockColumns__column.lawsBlockTextBlockColumn.lawsBlockTextBlockColumn--infoCard
      .lawsBlockTextBlockColumn__textCard.textInfoCard «Можете рассчитывать здесь на <strong>любую помощь</strong> «Единой России»
      .lawsBlockTextBlockColumn__author А. А. Турчак
  .lawsBlock__pWrapper 
    p Таким образом, Президент и Правительство Российской Федерации создали максимально комфортные условия для развития регионов. Теперь дело за региональными властями. Именно от руководства регионов зависит, насколько быстро, в постковидный период, государство перейдёт к устойчивому росту экономики!

include ../partials/footer
