assets/frontend/templates/content/pluses.pug
include ../partials/firstScreenBlock
+firstBlock('Плюсы для', 'города')

.plusesBlock
  ul.plusesBlock__list.plusesBlockList 
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 01
        span.plusesBlockListItemContent__text Улучшение экологической <br> обстановки в городе
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 02
        span.plusesBlockListItemContent__text Удобство, комфорт и быстрота передвижения  <br> горожан по территории города
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 03
        span.plusesBlockListItemContent__text Снижение транспортной нагрузки на дороги общего назначения и, как следствие, уменьшение транспортных заторов и снижение выбросов выхлопных газов
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 04
        span.plusesBlockListItemContent__text Город получает важный стратегический объект, так как все метрополитены мира в случае экстренных ситуаций используются как убежища
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 05
        span.plusesBlockListItemContent__text Отпадает необходимость строительства аэроэкспресса в новый Краснодарский аэропорт. А это экономия десятков миллиардов бюджетных рублей.
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 06
        span.plusesBlockListItemContent__text Сохранение плодородного слоя почвы за счет снижения необходимости расширения действующих дорог и строительства большого количества новых.
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 07
        span.plusesBlockListItemContent__text Развитие спорта в городе, так как спортивные объекты становятся легкодоступными для горожан
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 08
        span.plusesBlockListItemContent__text По этой же причине улучшатся образование и медицина
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 09
        span.plusesBlockListItemContent__text Развитие многих промышленных предприятий
    li.plusesBlockList__item.plusesBlockListItem
      span.plusesBlockListItem__content.plusesBlockListItemContent
        span.plusesBlockListItemContent__num 10
        span.plusesBlockListItemContent__text Будут созданы до 5 000 новых высокооплачиваемых рабочих мест


include ../partials/footer

build/frontend/pluses.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Метро</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__top headerTop">
            <div class="headerTop__flagBox headerTopFlagBox">
                <img class="headerTopFlagBox__img" src="images/flag1.png">
            </div>
            <div class="headerTop__logoBox headerTopLogoBox">
                <a href="index.html">
                    <img class="headerTopLogoBox__img" src="images/logo1.svg">
                </a>
            </div>
            <div class="headerTop__flagBox headerTopFlagBox">
                <img class="headerTopFlagBox__img" src="images/flag2.png">
            </div>
            <div class="headerTop__menuBtn mobileMenu">
                <div class="mobileMenu__btn mobileMenuBtn"><span class="mobileMenuBtn__line"></span>
                </div>
            </div>
        </div>
        <div class="header__menuWrapper headerMenuWrapper">
            <ul class="headerMenuList">
                <li><a href="#">О Краснодаре</a>
                </li>
                <li><a href="krd-metro.html">Краснодарский метрополитен</a>
                </li>
                <li><a href="laws.html">Законодательная база</a>
                </li>
                <li><a href="#">Видеопрезентация</a>
                </li>
                <li><a href="#">Тендеры. Контракты</a>
                </li>
                <li><a href="structure-directors.html">Структура дирекции по строительству</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="firstScreen">
        <div class="firstScreen__titleWrapper firstScreenTitleWrapper">
            <h1 class="firstScreen__title">Плюсы для<br><strong>города</strong></h1>
        </div>
        <div class="firstScreen__block firstScreenBlock">
            <div class="firstScreenBlock__inner">
                <ul class="firstScreenBlockLeft__list firstScreenBlockLeftList">
                    <li class="active"><a href="scheme-metro.html">Схема Краснодарского метрополитена</a>
                    </li>
                    <li><a href="pluses.html">Плюсы для города</a>
                    </li>
                    <li><a href="integrated-development.html">Программа “Комплексное развитие территорий”</a>
                    </li>
                    <li><a href="features.html">Отличия Краснодарского метро</a>
                    </li>
                    <li><a href="#">Новости</a>
                    </li>
                </ul>
                <div class="firstScreenBlock__left firstScreenBlockLeft"></div>
            </div>
        </div>
    </section>
    <div class="plusesBlock">
        <ul class="plusesBlock__list plusesBlockList">
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">01</span><span class="plusesBlockListItemContent__text">Улучшение экологической <br> обстановки в городе</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">02</span><span class="plusesBlockListItemContent__text">Удобство, комфорт и быстрота передвижения  <br> горожан по территории города</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">03</span><span class="plusesBlockListItemContent__text">Снижение транспортной нагрузки на дороги общего назначения и, как следствие, уменьшение транспортных заторов и снижение выбросов выхлопных газов</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">04</span><span class="plusesBlockListItemContent__text">Город получает важный стратегический объект, так как все метрополитены мира в случае экстренных ситуаций используются как убежища</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">05</span><span class="plusesBlockListItemContent__text">Отпадает необходимость строительства аэроэкспресса в новый Краснодарский аэропорт. А это экономия десятков миллиардов бюджетных рублей.</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">06</span><span class="plusesBlockListItemContent__text">Сохранение плодородного слоя почвы за счет снижения необходимости расширения действующих дорог и строительства большого количества новых.</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">07</span><span class="plusesBlockListItemContent__text">Развитие спорта в городе, так как спортивные объекты становятся легкодоступными для горожан</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">08</span><span class="plusesBlockListItemContent__text">По этой же причине улучшатся образование и медицина</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">09</span><span class="plusesBlockListItemContent__text">Развитие многих промышленных предприятий</span></span>
            </li>
            <li class="plusesBlockList__item plusesBlockListItem"><span class="plusesBlockListItem__content plusesBlockListItemContent"><span class="plusesBlockListItemContent__num">10</span><span class="plusesBlockListItemContent__text">Будут созданы до 5 000 новых высокооплачиваемых рабочих мест</span></span>
            </li>
        </ul>
    </div>
    <footer class="footer">
        <div class="footer__top footerTop">
            <h2 class="footerTop__title">контакты</h2>
        </div>
        <div class="footer__content footerContent">
            <div class="footerContent__logoBox footerContentLogoBox">
                <a href="index.html">
                    <img src="images/logo1.svg" alt="">
                </a>
            </div>
            <div class="footerContent__column footerContentColumn">
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Адрес:</div>
                    <div class="footerContentColumnItem__text">город Краснодар</div>
                </div>
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Телефон:</div>
                    <div class="footerContentColumnItem__text"> <a href="tel:+79383150701">8 (938) 315-07-01</a>
                    </div>
                </div>
            </div>
            <div class="footerContent__column footerContentColumn">
                <div class="footerContentColumn__item footerContentColumnItem">
                    <div class="footerContentColumnItem__title">Email:</div>
                    <div class="footerContentColumnItem__text"> <a href="mailto:info@krdmetro.ru">info@krdmetro.ru</a>
                    </div>
                </div>
                <div class="footerContentColumn__item footerContentColumnItem footerContentColumnItem--social">
                    <div class="footerContentColumnItem__title">Соц.сети:</div>
                    <div class="footerContentColumnItem__socials footerContentColumnItemSocials">
                        <a href="#">
                            <img src="images/insticon.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/tgicon.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom footerBottom">
            <p>© 2021 Краснодарский метрополитен. Все права защищены</p>
        </div>
    </footer>
    <!--include ../partials/footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
